<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Schooltrui VSZ</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    /* Layout */
    html, body {
      height: 100%;
    }

    .color > a:before {
      display: inline-block;
      height: 2em;
      margin: 0 0.35em;
      position: relative;
      top: 0.5em;
      width: 2em;
    }

    .hero-info {
      padding-left: 5rem;
    }

    /* Typography */
    body {
      letter-spacing: 0.1rem;
    }

    body, button, input, optgroup, select, textarea {
      font-family: 'Open Sans', sans-serif;
    }

    .title, .price {
      letter-spacing: 0.075rem;
    }

    .price::after {
      content: " euro";
      opacity: 50%
    }

    /* Color Styling */
    :root {
      --primary: #10245C;
      --secondary: #AFAFAF;
    }

    html {
      background-color: var(--primary);
    }

    body, button, input, optgroup, select, textarea {
      color: #fff;
    }

    .title {
      color: #fff;
    }

    .version-1:before {
      background-color: #0F0F44;
    }

    .version-2:before {
      background-color: #AFAFAF;
    }

    .color {
      color: #7D91CA;
    }

    .color a {
      color: #fff;
    }

    .buy-now a {
      background-color: #7D91CA;
      color: var(--primary);
    }

    /* Other styles */
    .buy-now a {
      border: none;
      border-radius: 0;
    }

    .size li {
      list-style-type: none;
    }

    .color > a:before {
      border-radius: 50%;
      content: " ";
    }

    /* Overrides on Bulma classes*/
    .tag:not(body) {
      width: 3.5em;
      background-color: var(--primary);
      color: #fff;
      border: 1px solid #fff;
    }

    .button.is-hovered, .button:hover {
      color: #fff;
    }

  </style>
</head>
<body>
<header>
</header>
<main class="hero is-medium container">
  <section class="hero-body columns">
    <div class="hero-image column is-half container has-text-centered">
      <div data-js="hero-switch">
        <div data-js-switch="gray" class="" >
          <figure class="image is-square">
            <img src="grijs-voorkant.png" alt="Schooltrui VSZ">
          </figure>
        </div>
        <div data-js-switch="blue" class="is-hidden">
          <figure class="image is-square">
            <img src="blauw-voorkant.png" alt="Schooltrui VSZ">
          </figure>
        </div>
      </div>
    </div>

    <div class="hero-info column is-half container has-text-centered">
      <h1 class="title has-text-left is-1">Schooltrui VSZ</h1>
      <div class="has-text-left">
        <p class="price is-size-4 mb-6">€24,99</p>
        <ul class="size tags mb-5">
          <li class="tag is-medium is-rounded">XXS</li>
          <li class="tag is-medium is-rounded">XS</li>
          <li class="tag is-medium is-rounded">S</li>
          <li class="tag is-medium is-rounded">M</li>
          <li class="tag is-medium is-rounded">L</li>
          <li class="tag is-medium is-rounded">XL</li>
          <li class="tag is-medium is-rounded">XXL</li>
        </ul>
        <p class="color">
          <a href="#" class="version-1">Blauw</a>
          of
          <a href="#" class="version-2">Grijs</a>
        </p>
        <p class="buy-now mt-6">
          <a data-js="pay-link" class="is-hidden button is-large is-fullwidth" href="#">Bestel nu</a>
        </p>
      </div>
    </div>
  </section>
</main>
<script>
  const payLinks = {
    /* HIER KUN JE DE LINKS UIT STRIPE AANPASSEN
     *
     * De "blue" en "gray" laten staan anders gaat het stuk!
     * Tussen de haakjes '' de link invullen, bijvoorbeeld: 'https://buy.stripe.com/a1b2c3d4e5f6g7h8j9'
     */
    blue: '',
    gray: '',
  }

  const heroSwitch = document.querySelector('[data-js="hero-switch"]')
  const payLink = document.querySelector('[data-js="pay-link"]')

  function handleSwitch(event) {
    heroSwitch.querySelectorAll('[ data-js-switch]').forEach((div) => {
      div.classList.toggle('is-hidden')
    })

    togglePayLink()
  }

  function togglePayLink() {
    const element = heroSwitch.querySelector('[data-js-switch]:not(.is-hidden)')
    const color = element.dataset.jsSwitch
    payLink.setAttribute('href', payLinks[color])
  }

  togglePayLink()

  payLink.classList.remove('is-hidden')

  document.querySelector('.color').addEventListener('click', handleSwitch)
</script>
</body>
</html>
